<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>yardsale</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-fill: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            place-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 68px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 16px;
            text-align: center;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            text-align: center;
            margin-bottom: 48px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-fill);
            border: 0px;
            width: 300px;
            height: 36px;
            border-radius: 8px;
            margin-bottom: 32px;
        }
        .primary-button{
            width: 300px;
            height: 56px;
            background-color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            border: 0px;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .circle{
            background-color: var(--text-input-fill);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin-bottom: 48px;
        }

        .resend-text{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 300;
        }

        .didnt-receive{
            font-size: var(--sm);
            font-weight: 300;
        }

        .text-help{
            display: flex;
            margin-top: 12px;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for intructions on how to reset the password</p>
                <div class="circle">
                    <img src="./icons/email.svg" alt="email icon" class="email-icon">    
                </div>
                <input type="button" value="Login" class="login-button primary-button">

                <div class="text-help">
                    <p class="didnt-receive">Didn't receive the email? </p>
                    <p class="resend-text">&nbsp;Resend</p>
                </div>
            </div>
    </div>
</body>
</html>